<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">

{% include head.html %}

<body id="page-top">
  {% include nav2.html %}
  
  <section class="bg-primary" id="about">
   
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
         <h2 class="section-heading">About Us</h2>
                <hr class="light"> 
              <br><br><br>
              <h2 >RNS INSTITUTE OF TECHNOLOGY , BANGALORE :</h2>
<br><br><br>
<h4>VISION</h4>
<p class="text-faded" >Building RNSIT into a World-Class Institution</p><br><br><br>
<h4>MISSION</h4>
<p class="text-faded" >To impart High Quality Education in Engineering and Technology, Management with a difference, Enabling Students to Excel in their Career</p>
 <br>
<p class="text-faded" >R N Shetty Institute of Technology, established in the year 2001, is the brain child of the chairman Dr. R N Shetty, a noted industrialist, entrepreneur and philanthropist. A number of educational institutions are run by R N Shetty Trust, with RNSIT being one amongst them. RNSIT imparts high quality education in engineering, management and computer applications to nourish and produce the best of engineering talents in the country. RNSIT offers 7 undergraduate, 7 post graduate programs and has 6 research centres.  RNSIT is rated by the public as one of the best colleges in Bengaluru and is very popular among the student community as the best teaching institute. RNSIT organizes International and National level conferences, workshops and seminars on frontier areas of science, technology and business management, regularly for the benefit of faculty researchers, students and industrialists.
   </p>          
              <a href="index" class="btn btn-default btn-xl">Home</a> <p></p>
              <a href="About_c313" class="btn btn-default btn-xl">About Ccube 2013</a> <p></p>
              <a href="committee" class="btn btn-default btn-xl">Committee</a>
            </div>
        </div>
    </div>





<br>
<br>


<section style="background-color:rgb(30,30,30);">

<br>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade"><img src="img/abt/1.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="img/abt/2.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="img/abt/3.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="img/abt/4.png" style="width:100%"></div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</section>









</section>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87665160-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
